################################################################
# Neo4j Mazerunner Spark configuration
#
################################################################

#***************************************************************
# HDFS configuration
#***************************************************************

# Location of the hadoop configuration files describing the file system attributes
org.mazerunner.hadoop.core.path=/Users/kennybastani/Downloads/hadoop-2.4.1/etc/hadoop/core-site.xml
org.mazerunner.hadoop.hdfs.path=/Users/kennybastani/Downloads/hadoop-2.4.1/etc/hadoop/hdfs-site.xml

# The HDFS file system root URI
org.mazerunner.hadoop.hdfs.uri=hdfs://0.0.0.0:9000

#***************************************************************
# Agent job definitions
#***************************************************************

# The relationship type to extract the subgraph from
org.mazerunner.job.relationshiptype=KNOWS

# RabbitMQ host name, defaulted to the vagrant cloud deployment host name
org.mazerunner.rabbitmq.nodename=precise32
